MainWindow.xaml

<Window x:Class="Pikuniku_Save_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pikuniku_Save_Manager"
        mc:Ignorable="d"
        Title="Pikuniku Save Manager" Height="220" Width="600" ResizeMode="CanResize">
    <Grid>
        <ComboBox x:Name="save" Margin="120,30,255,123"/>
        <Label Content="Save Selection:&#xD;&#xA;" HorizontalAlignment="Left" Margin="30,32,0,0" VerticalAlignment="Top"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="330,30,0,0" VerticalAlignment="Top" Height="30" Width="30" Click="Button_Click"/>
        <Button x:Name="download" Content="Download Saves" HorizontalAlignment="Left" Margin="390,30,0,0" VerticalAlignment="Top" Height="30" Width="150" Click="Download_Click"/>
        <ComboBox x:Name="res" Margin="120,80,255,73">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
            <ComboBoxItem Content="3840 x 2160"/>
            <ComboBoxItem Content="1920 x 1080"/>
            <ComboBoxItem Content="1768 x 992"/>
            <ComboBoxItem Content="1650 x 1050"/>
            <ComboBoxItem Content="1600 x 1024"/>
            <ComboBoxItem Content="1600 x 900"/>
            <ComboBoxItem Content="1440 x 900"/>
            <ComboBoxItem Content="1366 x 768"/>
            <ComboBoxItem Content="1360 x 768"/>
            <ComboBoxItem Content="1280 x 960"/>
            <ComboBoxItem Content="1280 x 800"/>
            <ComboBoxItem Content="1280 x 768"/>
            <ComboBoxItem Content="1280 x 720"/>
            <ComboBoxItem Content="1176 x 664"/>
            <ComboBoxItem Content="1152 x 864"/>
            <ComboBoxItem Content="1024 x 768"/>
            <ComboBoxItem Content="800 x 600"/>
            <ComboBoxItem Content="720 x 480"/>
            <ComboBoxItem Content="640 x 480"/>
        </ComboBox>
        <Label Content="Resolution:" HorizontalAlignment="Left" Margin="50,81,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="fs" Content="Fullscreen" HorizontalAlignment="Center" Margin="424,147,0,0" VerticalAlignment="Top"/>
        <Button x:Name="start" Content="Save" HorizontalAlignment="Center" Margin="160,140,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="Start_Click"/>
        <Button x:Name="export" Content="Export Current Save" HorizontalAlignment="Center" Margin="-160,140,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="export_Click"/>
        <ComboBox x:Name="language" Margin="450,80,45,73">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
            <ComboBoxItem Content="English"/>
            <ComboBoxItem Content="French"/>
            <ComboBoxItem Content="Japanese"/>
            <ComboBoxItem Content="Italian"/>
            <ComboBoxItem Content="German"/>
            <ComboBoxItem Content="Traditional Chinese"/>
            <ComboBoxItem Content="Simplified Chinese"/>
            <ComboBoxItem Content="Portuguese"/>
            <ComboBoxItem Content="Russian"/>
        </ComboBox>
        <Label Content="Language:" HorizontalAlignment="Left" Margin="385,81,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
